{
    "cSpell.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database",
            "database": "${workspaceFolder:RaspberryPie}/RaspberryPie/database.db"
        }
    ]
}